{
  "name": "entrega-final",
  "version": "1.0.0",
  "description": "Creación Json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nautitour"
  ],
  "author": "Valentina Lopez",
  "license": "ISC"
}
